WindowSuperMusicPlayer.xaml

<Window x:Name="window" x:Class="odtwarzacz_video.WindowSuperVideoPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:odtwarzacz_video"
        mc:Ignorable="d"
        Title="Super Video Player" Height="870" Width="1620" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imageAlbumCoverInBackground" Grid.ColumnSpan="9" HorizontalAlignment="Left" Height="890" VerticalAlignment="Top" Width="1720" Grid.RowSpan="2" Margin="-55,-45,-53,-6" ClipToBounds="True">
            <Image.Effect>
                <BlurEffect Radius="20"/>
            </Image.Effect>
        </Image>
        <Label x:Name="sztuczna" Grid.Column="1" HorizontalAlignment="Left" Margin="265,475,0,0" VerticalAlignment="Top" Grid.ColumnSpan="8" Height="185" Grid.RowSpan="2" Width="1190" Background="#FF5D5858" Opacity="0.5">
            <Label.Effect>
                <BlurEffect Radius="100"/>
            </Label.Effect>
        </Label>
        <Image x:Name="buttonPrevious" Margin="14,37,15,9" Source="previous.png" Stretch="Fill" MouseDown="ButtonPrevious_MouseDown" Grid.Column="2" RenderTransformOrigin="2.418,0.684" Grid.Row="1"/>
        <Image x:Name="buttonNext" Margin="12,37,12,9" Source="next.png" Stretch="Fill" MouseDown="ButtonNext_MouseDown" Grid.Column="6" Grid.Row="1"/>
        <Image x:Name="buttonPause" Margin="12,37,12,9" Source="pause.png" Stretch="Fill" MouseDown="ButtonPause_MouseDown" Grid.Column="4" Grid.Row="1"/>
        <Image x:Name="buttonPlay" Margin="12,37,12,9" Source="play.png" Stretch="Fill" MouseDown="ButtonPlay_MouseDown" Grid.Column="4" Grid.Row="1"/>
        <Image x:Name="buttonBackwards" Margin="12,37,12,9" Source="backward.png" Stretch="Fill" MouseDown="ButtonBackwards_MouseDown" Grid.Column="3" Grid.Row="1"/>
        <Image x:Name="buttonForwards" Margin="12,37,12,9" Source="forward.png" Stretch="Fill" MouseDown="ButtonForwards_MouseDown" Grid.Column="5" RenderTransformOrigin="-0.796,0.785" Grid.Row="1"/>
        <ListBox x:Name="listBoxPlaylist" HorizontalAlignment="Left" Height="408" VerticalAlignment="Top" Width="384" Drop="PlaylistListBox_Drop" Grid.ColumnSpan="2" MouseDoubleClick="PlaylistListBox_MouseDoubleClick" Margin="16,34,0,0" AllowDrop="True" FontSize="25" SelectionChanged="listBoxPlaylist_SelectionChanged" Opacity="0.5"/>

        <!--<ListBox x:Name="listBoxPlaylist" HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="205" SelectionChanged="PlaylistListBox_SelectionChanged" Drop="PlaylistListBox_Drop" Grid.ColumnSpan="2" MouseDoubleClick="PlaylistListBox_MouseDoubleClick" Margin="16,34,0,0" AllowDrop="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                                 <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Message}" Width="250" Padding="5" FontSize="16" Foreground="Transparent"></TextBlock>
                                    <Image Source="{Binding Path=Imagesource}" Height="50"/>
                             </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox> -->

        <Button x:Name="ButtonSelectSongs" Content="select videos" HorizontalAlignment="Left" Height="68" Margin="42,397,0,0" VerticalAlignment="Top" Width="199" Click="ButtonSelectVideos_Click" Grid.ColumnSpan="2" FontSize="25">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF24C500" Offset="0"/>
                    <GradientStop Color="#FF00E7F1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Slider x:Name="videoPlayerSlider" HorizontalAlignment="Left" Margin="22,614,0,0" VerticalAlignment="Top" Width="883" Grid.ColumnSpan="5" Height="33" ValueChanged="MediaPlayerSlider_ValueChanged" Grid.Column="2" LargeChange="2"/>
        <MediaElement x:Name="videoPlayer" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="465" Margin="20,13,0,0" VerticalAlignment="Top" Width="874" LoadedBehavior="Manual" Grid.Column="2" Stretch="Fill" Source="movie.png" Volume="1" ScrubbingEnabled="True"/>
        <TextBlock x:Name="textBlockSongName" HorizontalAlignment="Center" Margin="62,491,63,82" TextWrapping="Wrap" Text="video name" VerticalAlignment="Center" Width="790" TextAlignment="Center" Grid.Column="2" FontSize="50" Height="74" FontWeight="Bold" Grid.ColumnSpan="5"/>
        <TextBlock x:Name="TextBlockCurrentTimeSign" HorizontalAlignment="Left" Margin="275,608,0,0" TextWrapping="Wrap" Text="--:--" VerticalAlignment="Top" Height="46" Width="105" FontSize="30" FontFamily="Extr" TextAlignment="Right" Grid.Column="1" RenderTransformOrigin="1.446,-0.808" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlockVideoDuration" HorizontalAlignment="Right" Margin="0,610,32,0" TextWrapping="Wrap" Text="--:--" VerticalAlignment="Top" Height="40" Width="85" FontSize="30" FontFamily="Extr" Grid.Column="7" TextAlignment="Right" RenderTransformOrigin="1.236,3.962" Grid.RowSpan="2"/>
        <DockPanel HorizontalAlignment="Left" Height="27" LastChildFill="False" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Margin="0,0,67,0">
                <MenuItem x:Name="MenuItemPlaylist" Header="_Playlist">
                    <MenuItem x:Name="MenuItemNewPlaylist" Header="_New" Click="MenuItemNewPlaylist_Click" />
                </MenuItem>
                <MenuItem x:Name="MenuItemView" Header="_View"/>
                <MenuItem x:Name="MenuItemHelp" Header="_Help">
                    <MenuItem x:Name="MenuItemContact" Header="_Contact" />
                    <MenuItem x:Name="MenuItemErrors" Header="_Errors?" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBlock x:Name="textBlockArtistName" HorizontalAlignment="Center" Margin="6,560,143,34" TextWrapping="Wrap" Text="artist name" VerticalAlignment="Center" Width="400" TextAlignment="Center" Grid.Column="2" Height="53" FontWeight="Bold" Grid.ColumnSpan="3" FontSize="30"/>
        <TextBlock x:Name="textBlockAlbumName" HorizontalAlignment="Center" Margin="60,560,34,34" TextWrapping="Wrap" Text="album name" VerticalAlignment="Center" Width="272" TextAlignment="Center" Grid.Column="5" Height="53" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="30"/>
        <Image x:Name="buttonLoop" Margin="157,478,19,54" Source="noLoop.png" Stretch="Fill" MouseDown="ButtonLoop_MouseDown" Grid.Column="6" RenderTransformOrigin="4.061,-1.3" Grid.ColumnSpan="3"/>
        <Label x:Name="labelIsLoop" Grid.Column="6" HorizontalAlignment="Left" Margin="173,425,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="40" Width="150"  Background="#FFFFE800" FontSize="20" Visibility="Hidden" />

    </Grid>
</Window>
